.column {

	width: 100%;
	float: left;
	overflow: hidden;
	margin-right: 5%;

	&.half {
		width: 48%;
	}

	&.one-fourth {
		width: 22%;
	}

	&.three-fourth {
		width: 73%;
	}

	&.cf {
		margin-right: 0;
	}

	&.center {
		text-align: center;
	}

	&.auto-width {
		width: auto;
	}

	&.floatl {
		float: left;
	}

}