@media all and (max-width: @container-width) {

	body div.container {
		width: @container-tablet-width;
	}

}

@media all and (max-width: @container-tablet-width) {

	body div.container {
		width: @container-fablet-width;
	}

}

@media all and (max-width: @container-fablet-width) {

	body div.container {
		width: 84%;
		margin-top: 0;
	}

	.mobile-only {
		display: block !important;
	}

	header#header {

		margin-top: 80px;
		
		section.sticky-mobile {

			width: 100%;

			position: fixed;
			top: 0;
			left: 0;

			background: @white;
			border-bottom: solid @border-size @grey-1;
			z-index: 1;

			div.container {
				width: 84%;
				margin: 0 auto 0 auto;
			}

			nav {
				float: left;

				ul {
					line-height: 60px;
				}
			}

			a.btn {
				width: 40px;
				height: 40px;
				float: right;
				line-height: 60px;
				text-align: center;
			}

		}

	}

	section#sidebar {

		min-width: 200px;
		height: 100%;

		padding: @padding-s;
		border-left: solid @border-size @grey-1;

		position: fixed;
		top: 0;
		right: -220px;

		background: @white;

		overflow-y: scroll; 

		> h2:first-child {
			margin-top: 80px;
		}

		-webkit-transition: right .2s ease-in-out;
		   -moz-transition: right .2s ease-in-out;
		     -o-transition: right .2s ease-in-out;
		        transition: right .2s ease-in-out;

		&.visible {
			right: 0;
		}

	}

	.column {

		&.three-fourth {
			width: 100%;
		}

	}

}