////VARIABLES

	@container-width: 860px;
	@container-tablet-width: 720px;
	@container-fablet-width: 660px;

	//Colors

	@accent: #1A6996;
	
	@base-color: #333;
	@base-alt: #222;

	@grey-1: #f1f1f1;
	@grey-2: #666;

	@white: #fff;

	
	//Typography

	@main-family: "Merriweather Sans", 'Helvetica Neue', Helvetica, Arial, sans-serif;
	@main-size: 16px;
	@main-weight: 300;

	@small-size: .9em;
	@smaller-size: .8em;


	@alt-family: 'Roboto';
	@alt-weight: 300;

	@code-family: 'Inconsolata';

	@line-height: 1.5em;
	@alt-line-height: 1.2em;


	//Border

	@border-size: 2px;
	@border-radius: 0px;


	//Margin

	@margin-s: 15px;
	@margin-m: 25px;
	@margin-l: 40px;
	@margin-xl: 80px;

	
	//Padding

	@padding-m: 20px;
	@padding-l: 40px;

////